<!-- <input type="text" (input)="onInput($event)" class="w-50 border-dark p-2 m-4 mt-4 rounded"> -->
<input type="text" [(ngModel)]="myName" class="w-50 border-dark p-2 m-4  rounded">
<button [disabled]="myName.length === 0" class="btn btn-dark">Submit</button>

<!-- <h3 class="ms-4">{{myName}}</h3> -->
<div class="card border-dark" style="width: 18rem; margin-left: 2vw;">


    <img [src]="img" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">{{name}}</h5>
        <p class="card-text">{{desc}}</p>
        <p class="card-text">Package Price: <span style="font-weight: 700;"> ₹{{price}} </span></p>
        <button [disabled]="isDisabled" (click)="onClickButton()" href="https://webflow.com/made-in-webflow/mountain"
            class="btn border-dark bg-opacity-50">Explore</button>
    </div>
</div>