* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* body {
    min-height: 100vh;
    background-image: url(../images/asset-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #eeeeea;
    
} */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
    background-color: #eeeeea;
}
/* =====navbar==== */

.left-right-margin{
    background-image: url(../images/asset-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;

}

nav{
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Blur effect */
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

/* nav {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: rgba(255, 255, 255, 0.8); 
    position: relative; 
    z-index: 10;
} */


.leftsection img{
    width: 170px;
}

.leftsection a{
    text-decoration: none;
    color: #000;
}

.leftsection h3{
    margin-left: 50px;
    margin-bottom: 20px;
}

.leftsection h3{
    font-size: 35px;
}

.rightsection{
    margin-right: 40px;
}

.rightsection ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.rightsection li{
    list-style: none;
    margin-left: 20px;
    margin-right: 20px;
}

.rightsection li a{
    text-decoration: none;
    color: #000;
    font-weight: 300;
    font-size: 20px;
    padding: 10px;
    display: block;
    border-radius: 5px;
}

.rightsection a:hover{
    background-color: #f0f0f0;
}

/* =====================slider =========== */

.overall-container{
    padding-left: 2rem;
    padding-right: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}

.slider{
    display: flex;
    aspect-ratio: 16/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
    box-shadow: 0 1.5rem 3rem -0.75 rem hsla(0,0%, 0%, 0.25);
    /* border-radius: 10px; */
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}





/* ==== wrapper=== */
/* .wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} */
.wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px; 
    padding-bottom: 50px;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.card {
    width: 100px;
    border-radius: .75rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

/* .card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
} */

.card > .row > .description {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    width: 200px;
    height: 200px;
    opacity: 0;
    transform: translateY(60px);
    transition-delay: .3s;
    transition: all .3s ease;
}


/* .description p {
    color: #b0b0ba;
    padding-top: 5px;
} */

.description h4 {
    color: #000;
    text-transform: uppercase;

}

input {
    display: none;
}

input:checked + label {
    width: 700px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('../images/asset\ 19.jpeg');
}
.card[for="c2"] {
    background-image: url('../images/asset\ 20.jpeg');
}
.card[for="c3"] {
    background-image: url('../images/asset\ 23.jpeg');
}
.card[for="c4"] {
    background-image: url('../images/asset\ 27.jpeg');
}