*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.navbar {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #222;
    padding: 15px 25px;
    z-index: 10; 
}

.hero-image {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: relative;
    top: -10px; 
    color: #fff;
}

.navbar a {
    color: #fff;
    font-size: large;
    text-decoration: none;
    padding: 8px 16px;
}

.navbar a:hover {
    background-color: #c5aaaa;
    border-radius: 4px;
}

.navbar .logo {
    font-size: 30px;
    font-weight: 900;
    font-family: "Grape Nuts", cursive;
}

.navbar .nav-links {
    display: flex;
    flex-wrap: wrap;
}

.navbar .nav-links a {
    margin-left: 10px;
}


/* @media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .navbar .nav-links a {
        margin: 5px 0;
        text-align: center;
    }
}

.cart-container {
    position: relative;
    display: inline-block;
}

.cart-count {
    position: absolute;
    top: 20px;
    right: 25px;
    background-color: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
} */
